set -g mouse on
set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

unbind r
bind r source-file ~/.tmux.conf
bind S new-session
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g prefix C-b

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-style bg=default
set-option -g status-position top
set-option -g status-justify left
set-option -g status-left ""
set-option -g status-right " #[fg=colour12,bg=default]#[fg=colour23,bg=colour12]#{session_name}#[fg=colour12,bg=default]"
# set-option -g status-right " #[fg=#8AADF4,bg=default]#[fg=black,bg=#8AADF4]#{session_name}#[fg=#8AADF4,bg=default]"
setw -g window-status-format " #I  #W#F "
setw -g window-status-current-format "#[fg=colour12,bg=default]#[fg=colour23,bg=colour12]#I #[fg=colour12,bg=colour24] #W#F#[fg=colour24,bg=default]"
# setw -g window-status-current-format "#[fg=#8AADF4,bg=default]#[fg=black,bg=#8AADF4]#I #[fg=blue,bg=#363A4F] #W#F#[fg=#363A4F,bg=default]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run `~/.tmux/plugins/tpm/tpm`
